VITE_AUTH_API_URL=http://authservice.webapi:8080
VITE_STOCKCARD_API_URL=http://stockcardservice.webapi:8080
VITE_PORTFOLIO_API_URL=http://portfolioservice.webapi:8080
VITE_ANALYTICS_API_URL=http://analyticsservice.webapi:8080